{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=localhost\\SQLEXPRESS;Database=Dishcover;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}